<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Escape Room - Estequiometria</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div id="container">
    <h1>Escape Room: Estequiometria</h1>
    <div id="game">
      <p class="question" id="question"></p>
      <input type="text" id="answer" placeholder="Digite sua resposta" />
      <button onclick="checkAnswer()">Responder</button>
      <p id="feedback"></p>
    </div>
    <p id="endMessage" class="hidden"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>
